.loginbox{
    .ant-input, .ant-input-password{
        background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: rgb(255, 255, 255);
    }
    //view or hide icon
    .anticon.ant-input-password-icon, .anticon.ant-input-password-icon:hover{
        color:#1890ff;
    }
    .ant-input.ant-input::-webkit-input-placeholder{
        color: #166bba;
    }
    //captcha box
    .captchaBox{
        display: flex;
        .captchaImg{
            margin-left: 20px;
            cursor: pointer;
        }
    }
    //login button
    .loginBtn{
        height: 38px;
    }
    
}

